{
  "name": "gsd-hermes-caveman",
  "version": "1.0.0",
  "description": "GSD Hermes + Caveman - Spec-driven development with compressed communication. Inspired by get-shit-done (TÂCHES) and caveman (JuliusBrussee). ~75% token reduction + phase-based planning.",
  "bin": {
    "gsd-caveman-hermes": "./bin/install.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js",
    "list-skills": "ls -1 skills/",
    "list-agents": "ls -1 agents/",
    "setup": "node bin/install.js"
  },
  "keywords": [
    "gsd",
    "caveman",
    "hermes",
    "meta-prompting",
    "spec-driven",
    "development",
    "workflow",
    "tokens",
    "compression"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SEU_USER/gsd-caveman-hermes.git"
  },
  "bugs": {
    "url": "https://github.com/SEU_USER/gsd-caveman-hermes/issues"
  }
}
